server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location ^~ /uploads/ {
          alias /home/box/web/uploads/;
        }

        location ~ \.\w\w\w?\w?$ {
          root /home/box/web/public;
        }

        location = /hello/  {
                proxy_pass localhost:8080;
        }
}
